# apps-covid19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomjerry/appscovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomjerry/appscovid19/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tomjerry/appscovid19/data/database/: AppDatabase.kt  CovidSetDao.kt
app/src/main/java/com/tomjerry/appscovid19/data/datastore/: CovidDataStore.kt  CovidLocalDataStore.kt  CovidRemoteDataStore.kt  CovidRoomDataStore.kt
app/src/main/java/com/tomjerry/appscovid19/data/webservices/: CovidService.kt  RetrofitApp.kt
app/src/main/java/com/tomjerry/appscovid19/model/: Covid.kt
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/animation/: ChartAnimator.java  Easing.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/charts/: BarChart.java  BarLineChartBase.java  Chart.java  HorizontalBarChart.java  LineChart.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/components/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  XAxis.java  YAxis.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  BaseEntry.java  BubbleEntry.java  CandleEntry.java  ChartData.java  DataSet.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieDataSet.java  PieEntry.java  RadarEntry.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/formatter/: DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  ValueFormatter.java
app/src/main/java/com/tomjerry/appscovid19/module/MPAndroidChart/highlight/: BarHighlighter.java  ChartHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  IHighlighter.java  Range.java
app/src/main/java/com/tomjerry/appscovid19/repository/: BaseRepository.kt  CovidRepository.kt
app/src/main/java/com/tomjerry/appscovid19/testing/: BacotActivity.kt  User.kt
app/src/main/java/com/tomjerry/appscovid19/ui/identifikasi/: IdentifikasiFactory.kt  IdentifikasiFragment.kt  IdentifikasiViewModel.kt
app/src/main/java/com/tomjerry/appscovid19/ui/main/: MainFactory.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tomjerry/appscovid19/utils/: CustomDialog.kt
app/src/main/res/layout/: activity_bacot.xml  card_identification.xml  custom_dialog.xml  dashboard.xml  data_statistik.xml  identifikasi_fragment.xml  info_covid.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tomjerry/appscovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
