<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/identifikasiFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/identifikasiFragment"
        android:name="com.tomjerry.appscovid19.ui.identifikasi.IdentifikasiFragment"
        android:label="IdentifikasiFragment"
        tools:layout="@layout/identifikasi_fragment"/>
</navigation>