<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.identifikasi.IdentifikasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tampilan1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_400"
            android:background="@color/bg_blue_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar1_1"
            android:layout_width="@dimen/width_250"
            android:layout_height="@dimen/height_150"
            app:layout_constraintTop_toTopOf="@id/tampilan1"
            app:layout_constraintStart_toStartOf="@id/tampilan1"
            app:layout_constraintEnd_toEndOf="@id/tampilan1"
            app:layout_constraintBottom_toBottomOf="@id/tampilan1"
            android:background="@drawable/bg_question" />
         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/text1_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/margin_40"
             android:text="@string/pernah_mengunjugi_berada"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/margin_40"
             app:layout_constraintTop_toTopOf="@id/gambar1_1"
             app:layout_constraintStart_toStartOf="@id/gambar1_1"
             app:layout_constraintEnd_toEndOf="@id/gambar1_1"
             android:textSize="@dimen/text_size_12" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text1_1"
            app:layout_constraintStart_toStartOf="@id/text1_1"
            android:text="@string/di_kawasan_yang_terpapar"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/covid_19_pernah_melakukan"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text1_2"
            app:layout_constraintStart_toStartOf="@id/text1_2"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/kontak_langsung_dengan"
            app:layout_constraintTop_toBottomOf="@id/text1_3"
            app:layout_constraintStart_toStartOf="@id/text1_3"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text1_4"
            app:layout_constraintStart_toStartOf="@id/text1_4"
            android:text="@string/penderita_covid19"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1_1"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/iya"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:layout_constraintTop_toBottomOf="@id/gambar1_1"
            app:layout_constraintStart_toStartOf="@id/gambar1_1"
            app:cornerRadius="@dimen/btn_radius_15" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back1_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gambar1_1"
            app:layout_constraintEnd_toEndOf="@id/gambar1_1"
            android:text="@string/tidak"
            android:textColor="@color/black"
            app:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next1_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selanjutnya"
            android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
            android:textColor="#ffffff"
            app:backgroundTint="@color/btn_next_color"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="@id/tampilan1"
            app:layout_constraintEnd_toEndOf="@id/tampilan1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tampilan2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_400"
            android:background="@color/bg_blue_white"
            app:layout_constraintTop_toBottomOf="@id/tampilan1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar2_1"
            android:layout_width="@dimen/width_250"
            android:layout_height="@dimen/height_150"
            app:layout_constraintTop_toTopOf="@id/tampilan2"
            app:layout_constraintStart_toStartOf="@id/tampilan2"
            app:layout_constraintEnd_toEndOf="@id/tampilan2"
            app:layout_constraintBottom_toBottomOf="@id/tampilan2"
            android:background="@drawable/bg_question" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_1"
            android:layout_width="@dimen/width_200"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_90"
            android:text="@string/mengalami_salah_satu_penyakit_berikut"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintTop_toTopOf="@id/gambar2_1"
            app:layout_constraintStart_toStartOf="@id/gambar2_1"
            app:layout_constraintEnd_toEndOf="@id/gambar2_1"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sakit_tenggorokanr"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text2_1"
            app:layout_constraintStart_toStartOf="@id/text2_1"
            android:layout_below="@id/text2_1"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batuk"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text2_2"
            app:layout_constraintStart_toStartOf="@id/text2_2"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="@string/pilek"
            app:layout_constraintTop_toBottomOf="@id/text2_3"
            app:layout_constraintStart_toStartOf="@id/text2_3"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text2_4"
            app:layout_constraintStart_toStartOf="@id/text2_4"
            android:text="@string/demam_38_c"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text2_5"
            app:layout_constraintStart_toStartOf="@id/text2_5"
            android:text="@string/sesak_napas_ringan"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2_1"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/iya"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/red"
            app:cornerRadius="@dimen/btn_radius_15"
            app:layout_constraintStart_toStartOf="@id/gambar2_1"
            app:layout_constraintTop_toBottomOf="@id/gambar2_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back2_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gambar2_1"
            app:layout_constraintEnd_toEndOf="@id/gambar2_1"
            android:text="@string/tidak"
            android:textColor="@color/black"
            app:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous2_1"
            app:cornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:text="@string/sebelumnya"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_dark"
            app:layout_constraintBottom_toBottomOf="@id/tampilan2"
            app:layout_constraintStart_toStartOf="@id/tampilan2"
            android:drawableLeft="@drawable/ic_arrow_back_white_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next2_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:text="@string/selanjutnya"
            android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="@id/tampilan2"
            app:layout_constraintEnd_toEndOf="@id/tampilan2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tampilan3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_400"
            android:background="@color/bg_blue_white"
            app:layout_constraintTop_toBottomOf="@id/tampilan2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar3_1"
            android:layout_width="@dimen/width_250"
            android:layout_height="@dimen/height_170"
            app:layout_constraintTop_toTopOf="@id/tampilan3"
            app:layout_constraintStart_toStartOf="@id/tampilan3"
            app:layout_constraintEnd_toEndOf="@id/tampilan3"
            app:layout_constraintBottom_toBottomOf="@id/tampilan3"
            android:background="@drawable/bg_question" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text3_1"
            android:layout_marginStart="@dimen/margin_70"
            android:layout_width="@dimen/width_200"
            android:layout_height="wrap_content"
            android:text="@string/mengalami_salah_satu_penyakit_berikut"
            android:layout_marginTop="@dimen/margin_24"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toTopOf="@id/gambar3_1"
            app:layout_constraintStart_toStartOf="@id/gambar3_1"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sesak_napas_berat"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text3_1"
            app:layout_constraintStart_toStartOf="@id/text3_1"
            android:layout_below="@id/text3_1"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text3_3"
            android:layout_width="@dimen/width_190"
            android:layout_height="wrap_content"
            android:text="@string/pernah_memiliki_riwayat_penyakit_sedang_menderita_penyakit_pneumonia_paru_paru_basah_ispa_infeksi_saluran_pernapasan"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintTop_toBottomOf="@id/text3_2"
            app:layout_constraintStart_toStartOf="@id/text3_2"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3_1"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            android:text="@string/iya"
            android:textColor="@color/white"
            app:backgroundTint="@color/red"
            app:layout_constraintTop_toBottomOf="@id/gambar3_1"
            app:layout_constraintStart_toStartOf="@id/gambar3_1"
            app:cornerRadius="@dimen/btn_radius_15" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back3_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="@dimen/width_100"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gambar3_1"
            app:layout_constraintEnd_toEndOf="@id/gambar3_1"
            android:text="@string/tidak"
            android:textColor="@color/black"
            app:backgroundTint="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous3_1"
            app:cornerRadius="@dimen/btn_radius_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sebelumnya"
            android:textColor="@color/white"
            app:backgroundTint="#2A8787"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="@id/tampilan3"
            app:layout_constraintStart_toStartOf="@id/tampilan3"
            android:drawableLeft="@drawable/ic_arrow_back_white_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next3_1"
            app:cornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selesai"
            android:drawableEnd="@drawable/ic_arrow_forward_white_24dp"
            android:textColor="#ffffff"
            app:backgroundTint="@color/blue_light"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintBottom_toBottomOf="@id/tampilan3"
            app:layout_constraintEnd_toEndOf="@id/tampilan3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


